<wxs src="./index.wxs" module="family" />
<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <view wx:if="{{fetching}}">
        <view class="user-info">
            <cw-skeleton avatar avatar-size="44px" />
            <cw-skeleton row="2" row-width="200px" custom-class="loading-row" />
        </view>

        <view class="subtitle">共同住宅信息</view>

        <view class="community-list">
            <view class="community-item" wx:for="{{ systemInfo.safeArea.height / 280 }}" wx:key="index">
                <view class="community-body">
                    <cw-skeleton row="{{ 3 }}" title />
                </view>

                <view class="community-footer" />
            </view>
        </view>
    </view>
    <view wx:else>
        <view class="user-info">
            <image
                src="{{ASSETS_HOST}}{{familyInfo.avatar_url}}"
                lazy-load="true"
                class="avatar"
                mode="scaleToFill"
            ></image>
            <view class="name">{{ familyInfo.nick_name }}</view>
            <view class="signature">{{ familyInfo.signature }}</view>
        </view>

        <view class="subtitle">共同住宅信息</view>

        <view class="community-list">
            <view class="community-item" wx:for="{{ list }}" wx:key="index">
                <view class="community-body">
                    <view class="community-name">
                        <cw-icon name="community" />
                        <text>{{ item.name }}</text>
                        <text class="community-local">{{ item.province }}{{ item.city }}{{ item.district }}</text>
                    </view>

                    <view class="community-info" wx:if="{{ item.houses.length > 0}}">
                        <text>住宅：</text>
                        <view>
                            <view class="community-detail" wx:for="{{ item.houses }}" wx:key="index">
                                <cw-icon name="approve" custom-class="{{ item.authenticated ? '' : 'unapprove' }}" />
                                {{ common.building(item, false) }}
                            </view>
                        </view>
                    </view>

                    <view class="community-info" wx:if="{{ item.carports.length > 0 }}" wx:key="index">
                        <text>车位：</text>
                        <view>
                            <view class="community-detail" wx:for="{{ item.carports }}" wx:key="index">
                                <cw-icon name="approve" custom-class="{{ item.authenticated ? '' : 'unapprove' }}" />
                                {{ common.building(item, false) }}
                            </view>
                        </view>
                    </view>

                    <view class="community-info" wx:if="{{ item.warehouses.length > 0 }}" wx:key="index">
                        <text>仓房：</text>
                        <view>
                            <view class="community-detail" wx:for="{{ item.warehouses }}" wx:key="index">
                                <cw-icon name="approve" custom-class="{{ item.authenticated ? '' : 'unapprove' }}" />
                                {{ common.building(item, false) }}
                            </view>
                        </view>
                    </view>
                </view>

                <view class="community-footer" wx:if="{{family.canRemove(item, userInfo.id)}}">
                    <view class="operate-box">
                        <view class="operate-box" data-id="{{ item.community_id }}" bind:tap="removeCommunity">
                            <cw-icon name="prohibit" />
                            <text>取消授权</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <cw-empty fixed="{{false}}" description="暂无共同住宅信息" wx:if="{{list.length === 0}}" />
    </view>

    <cw-copyright />
    <cw-notify id="cw-notify" />
    <cw-dialog id="cw-dialog" />
</view>
