.cw-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.cw-multi-ellipsis--l2 {
    -webkit-line-clamp: 2;
}
.cw-multi-ellipsis--l2,
.cw-multi-ellipsis--l3 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}
.cw-multi-ellipsis--l3 {
    -webkit-line-clamp: 3;
}
