.container {
    padding-bottom: calc(constant(safe-area-inset-bottom) + 44px);
    padding-bottom: calc(env(safe-area-inset-bottom) + 44px);
}

.btn {
    position: fixed !important;
    left: 0;
    right: 0;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
    z-index: 50;
}
