<wxs src="../common/common.wxs" module="common" />

<view class="container">
    <cw-cell-group wx:if="{{fetching}}">
        <cw-cell is-detail title="访客称呼：" border="{{false}}">
            <cw-skeleton in-cell row="1" />
        </cw-cell>
        <cw-cell is-detail title="访客电话：" border="{{false}}">
            <cw-skeleton in-cell row="1" />
        </cw-cell>
        <cw-cell is-detail title="访客车牌：" border="{{false}}">
            <cw-skeleton in-cell row="1" />
        </cw-cell>
        <cw-cell is-detail title="到访小区：" border="{{false}}">
            <cw-skeleton in-cell row="1" />
        </cw-cell>
        <cw-cell is-detail title="到访位置：" border="{{false}}">
            <cw-skeleton in-cell row="1" />
        </cw-cell>
        <cw-cell is-detail title="到访日期：" border="{{false}}">
            <cw-skeleton in-cell row="1" />
        </cw-cell>
        <cw-cell is-detail title="已到访：" border="{{false}}">
            <cw-skeleton in-cell row="1" />
        </cw-cell>
        <cw-cell is-detail title="登记来源：" border="{{false}}">
            <cw-skeleton in-cell row="1" />
        </cw-cell>
    </cw-cell-group>
    <cw-cell-group wx:else>
        <cw-notice-bar
            text="访客当前未注册「e家宜业」，请手动发送访客码给访客"
            wx:if="{{!detail.have_vistor_info && !detail.used_at && stamp < detail.expire}}"
        />
        <cw-cell is-detail title="访客称呼：" is-detail value="{{detail.vistor_name}}" />
        <cw-cell is-detail title="访客电话：" is-detail value="{{detail.vistor_phone}}" />
        <cw-cell is-detail title="访客车牌：" is-detail wx:if="{{detail.car_number}}" value="{{detail.car_number}}" />
        <cw-cell is-detail title="到访小区：" is-detail value="{{detail.community_name}}" />
        <cw-cell is-detail title="到访位置：" is-detail value="{{common.building(detail)}}" />
        <cw-cell is-detail title="到访日期：" is-detail value="{{common.date(detail.expire, false)}}" />
        <cw-cell is-detail title="登记时间：" is-detail value="{{common.date(detail.created_at)}}" />
        <cw-cell is-detail title="登记来源：" is-detail value="{{detail.check_in ? '物业登记' : '业主登记'}}" />
        <cw-cell
            is-detail
            title="已到访："
            is-detail="{{detail.used_at ? true : false}}"
            border="{{false}}"
            value="{{detail.used_at ? common.date(detail.used_at) : '未到访'}}"
        />
    </cw-cell-group>

    <cw-button
        custom-class="btn"
        block
        type="info"
        bind:click="share"
        loading="{{loading}}"
        wx:if="{{!detail.used_at && stamp < detail.expire}}"
    >
        发送访客码
    </cw-button>

    <canvas class="canvas" id="canvas" type="2d"></canvas>

    <cw-toast id="cw-toast" />
    <cw-copyright />
</view>
