<view class="container">
    <view class="identity {{ userInfo.phone ? '' : 'unable' }}">
        <cw-icon name="identity" />
        <view wx:if="{{userInfo.phone}}" class="num">{{ userInfo.phone }}</view>
    </view>
    <view class="phone {{ userInfo.phone ? '' : 'unable' }}">
        <cw-tag type="success" size="large" wx:if="{{userInfo.phone}}">手机号码已验证</cw-tag>
        <cw-tag type="warning" size="large" wx:else>手机号码未验证</cw-tag>
    </view>

    <view class="intro">
        <view class="text">物业公司将通过此号码联系你</view>
        <view class="text">我们不会泄露你的隐私数据</view>
        <view class="text">我们只会将手机号码提供给物业公司</view>
    </view>

    <cw-button
        open-type="getPhoneNumber"
        type="info"
        custom-class="btn"
        wx:if="{{!userInfo.phone}}"
        block
        bind:getphonenumber="bindPhone"
    >
        授权获取你的手机号码
    </cw-button>
    <cw-copyright />
    <cw-toast id="cw-toast" />
    <cw-notify id="cw-notify" />
</view>
