<view class="container">
    <view class="avatar-wrapper" bindtap="selectImage">
        <image class="avatar" src="{{ASSETS_HOST + avatar_url}}" mode="scaleToFill" />
        <view class="txt">设置头像</view>
    </view>

    <cw-cell-group>
        <cw-field
            label="昵称"
            maxlength="{{ 12 }}"
            show-word-limit
            model:value="{{ nick_name }}"
            placeholder="请输入昵称"
        />
        <cw-field
            label="签名"
            type="textarea"
            maxlength="{{ 36 }}"
            show-word-limit
            autosize
            model:value="{{ signature }}"
            placeholder="请输入签名"
            border="{{ false }}"
        />
    </cw-cell-group>

    <cw-button custom-class="btn" block loading="{{submiting}}" type="info" bind:click="save">
        修改个人资料
    </cw-button>
    <cw-copyright />
    <cw-toast id="cw-toast" />
</view>
