.container {
    padding-bottom: calc(constant(safe-area-inset-bottom) + 44px);
    padding-bottom: calc(env(safe-area-inset-bottom) + 44px);
}

.btn {
    position: fixed !important;
    left: 0;
    right: 0;
    z-index: 50;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
}

.link {
    width: 730rpx;
    margin-top: 12px;
    text-align: right;
    color: #2d8cf0;
    font-size: 12px;
}

.notice {
    margin-top: 26px;
    padding: 0 20px;
}

.notice .item {
    display: list-item;
    list-style-type: disc;
    font-size: 14px;
    color: #787878;
    line-height: 22px;
    margin-left: 20px;
}

.notice .item + .item {
    margin-top: 8px;
}
