.container {
    padding-bottom: calc(constant(safe-area-inset-bottom) + 44px);
    padding-bottom: calc(env(safe-area-inset-bottom) + 44px);
}

.community-item {
    background: #fff;
    margin-bottom: 18px;
}

.community-body {
    padding: 12px 18px;
}

.community-name {
    font-size: 14px;
    color: #323333;
    line-height: 20px;
}

.community-name cw-icon {
    color: #1989fa;
    margin-right: 6px;
}

.community-name .community-local {
    font-size: 12px;
    color: #999;
    margin-left: 12px;
}

.community-info {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.community-info text {
    font-size: 14px;
    color: #787878;
    line-break: 20px;
    width: 60px;
    text-align: right;
    margin-right: 12px;
}

.community-detail {
    font-size: 14px;
    line-height: 22px;
    color: #454543;
}

.community-detail cw-icon {
    margin-right: 6px;
    color: #ff9900;
}

.community-detail .unapprove {
    color: #d8d8d8;
}

.community-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eee;
    padding: 0 18px;
    height: 32px;
}

.community-footer .operate-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #898788;
    font-size: 12px;
    line-height: 14px;
}

.community-footer .operate-box text {
    margin-left: 2px;
}

.community-footer .operate-box + .operate-box {
    margin-left: 12px;
}

.add-btn {
    position: fixed !important;
    left: 0;
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
    right: 0;
    z-index: 50;
}

.cover {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: constant(safe-area-inset-bottom);
    height: env(safe-area-inset-bottom);
    background: #f7f8fa;
}
