<view class="container">
    <cw-cell-group>
        <cw-field
            label="问题主旨"
            maxlength="{{ 20 }}"
            auto-focus
            show-word-limit
            model:value="{{ subject }}"
            placeholder="请输入问题主旨"
        />
        <cw-field
            label="问题描述"
            type="textarea"
            maxlength="{{ 200 }}"
            show-word-limit
            autosize
            model:value="{{ content }}"
            placeholder="请输入问题描述"
            border="{{ false }}"
        />
    </cw-cell-group>

    <view class="notice">
        <view class="item">本功能每日限用一次。</view>
        <view class="item">您的每一份意见反馈都是我们不断前进、优化的动力，由衷的感谢您对我们的支持。</view>
        <view class="item">部分无法明确问题具体情景的情况下，我们会以电话的形式与您取得联系。</view>
        <view class="item">本功能只答复小程序使用中存在的问题、不便等，对物业公司的反馈请通过首页“投诉建议”功能。</view>
        <view class="item">发布恶意、不实信息将会冻结账号。</view>
    </view>

    <cw-button custom-class="btn" loading="{{submiting}}" block type="info" bind:click="save">
        提交问题反馈
    </cw-button>
    <cw-copyright />
    <cw-notify id="cw-notify" />
    <cw-toast id="cw-toast" />
    <cw-dialog id="cw-dialog" />
</view>
