<wxs src="../wxs/utils.wxs" module="utils" />
<wxs src="./index.wxs" module="computed" />

<cw-cell
    size="{{ size }}"
    icon="{{ leftIcon }}"
    center="{{ center }}"
    border="{{ border }}"
    is-link="{{ isLink }}"
    required="{{ required }}"
    clickable="{{ clickable }}"
    title-width="{{ titleWidth }}"
    title-style="margin-right: 12px;"
    custom-style="{{ customStyle }}"
    arrow-direction="{{ arrowDirection }}"
    custom-class="cw-field"
>
    <slot name="left-icon" slot="icon" />
    <view wx:if="{{ label }}" class="label-class {{ utils.bem('field__label', { disabled }) }}" slot="title">
        {{ label }}
    </view>
    <slot wx:else name="label" slot="title" />
    <view class="{{ utils.bem('field__body', [type]) }}">
        <view class="{{ utils.bem('field__control', [inputAlign, 'custom']) }}" bindtap="onClickInput">
            <slot name="input" />
        </view>
        <include wx:if="{{ type === 'textarea' }}" src="textarea.wxml" />
        <include wx:else src="input.wxml" />

        <cw-icon
            wx:if="{{ showClear }}"
            name="clear"
            class="cw-field__clear-root cw-field__icon-root"
            catch:touchstart="onClear"
        />
        <view class="cw-field__icon-container" bind:tap="onClickIcon">
            <cw-icon
                wx:if="{{ rightIcon || icon }}"
                name="{{ rightIcon || icon }}"
                class="cw-field__icon-root {{ iconClass }}"
                custom-class="right-icon-class"
            />
            <slot name="right-icon" />
            <slot name="icon" />
        </view>
        <view class="cw-field__button">
            <slot name="button" />
        </view>
    </view>
    <view wx:if="{{ showWordLimit && maxlength }}" class="cw-field__word-limit">
        <view class="{{ utils.bem('field__word-num', { full: value.length >= maxlength }) }}">
            {{ value.length >= maxlength ? maxlength : value.length }}
        </view>
        /{{ maxlength }}
    </view>
    <view
        wx:if="{{ errorMessage }}"
        class="{{ utils.bem('field__error-message', [errorMessageAlign, { disabled, error }]) }}"
    >
        {{ errorMessage }}
    </view>
</cw-cell>
