<wxs src="../common/common.wxs" module="common" />
<wxs src="./index.wxs" module="mission" />

<view class="container">
    <view wx:if="{{fetching}}">
        <cw-timeline wx:for="{{5}}" wx:key="index" first="{{index === 0}}" last="{{index === 4}}">
            <cw-skeleton title row="5" />
        </cw-timeline>
    </view>

    <view wx:esle>
        <cw-timeline
            wx:for="{{list}}"
            wx:key="index"
            title="{{item.local}}"
            first="{{index === 0}}"
            last="{{index === list.length - 1}}"
        >
            <cw-row>
                <cw-col span="6">
                    是否正常：
                </cw-col>
                <cw-col span="18">
                    <cw-tag color="{{ item.normal ? '#19be6b' : '#f90' }}">{{ item.normal ? '是' : '否' }}</cw-tag>
                </cw-col>
            </cw-row>
            <cw-row>
                <cw-col span="6">
                    巡检备注：
                </cw-col>
                <cw-col span="18">
                    {{ item.remark ? item.remark : '-' }}
                </cw-col>
            </cw-row>
            <cw-row>
                <cw-col span="6">
                    现场图片：
                </cw-col>
                <cw-col span="18">
                    <cw-image
                        wx:for="{{item.imgs}}"
                        wx:key="index"
                        src="{{ASSETS_HOST}}{{item}}"
                        width="80px"
                        height="80px"
                        custom-class="pre-img"
                        data-index="{{index}}"
                        data-id="{{item.id}}"
                        bind:click="showImg"
                    />
                </cw-col>
            </cw-row>
            <cw-row>
                <cw-col span="6">
                    图片相似度：
                </cw-col>
                <cw-col span="18">
                    {{ mission.like(item.like, item.imgs.length) }}%
                </cw-col>
            </cw-row>
            <cw-row>
                <cw-col span="6">
                    巡检时间：
                </cw-col>
                <cw-col span="18">
                    {{ common.date(item.created_at) }}
                </cw-col>
            </cw-row>
        </cw-timeline>
    </view>

    <cw-copyright />

    <!-- 全局提示 -->
    <cw-notify id="cw-notify" />
</view>
